/*                                 )
                            )      ((     (
                           (        ))     )
                    )       )      //     (
               _   (        __    (     ~->>
        ,-----' |__,_~~___<'__`)-~__--__-~->> <
        | //  : | -__   ~__ o)____)),__ - '> >-  >
        | //  : |- \_ \ -\_\ -\ \ \ ~\_  \ ->> - ,  >>
        | //  : |_~_\ -\__\ \~'\ \ \, \__ . -<-  >>
        `-----._| `  -__`-- - ~~ -- ` --~> >
         _/___\_    //)_`//  | ||]
   _____[_______]_[~~-_ (.L_/  ||
  [____________________]' `\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__
-----||-/------`-._/||-o--o---o---
  ~~~~~'*/


/*RESET*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
a:not(ul li:last-child a) {
    text-decoration: none;
    color: white;
}
/* **************************************************************************************************************************************
                                                LAYOUT
*****************************************************************************************************************************************/
.fixedwidth {
    width: 65%;
    /*debug*/
    height: 100%;
    /* background-color: aqua; */
}
.flex {
    display: flex;
}
.purple{
    background-color: #9792e4;
}
.white{
    background-color: white;
}




/* **************************************************************************************************************************************
                                                HEADER
*****************************************************************************************************************************************/
header {
    height: 50px;
    width: 100%;
    background-color: #0084fd;
    justify-content: center;
}
.navbar {
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-left: 20px;
}
.navbar ul {
    
    gap: 30px;
    margin-right: 30px;
    align-items: center;
    color: white;
}
.navbar ul li:last-child {
    background-color: white;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 20px;
    color: black;
}
.navbar ul li:last-child a{
    text-decoration: none;
    color: inherit;
}
.burgerbutton {
    display: none;
}

/*under-992px*/
@media  screen and (max-width: 992px) {
    .header {
        max-width: 100%;
    }
    .navbar-list {
        display: none;
    }
    .burgerbutton {
        display: block;
    }
}

/* **************************************************************************************************************************************
                                WRAPPER 1 - Card design with a link to the APP-STORE 
*****************************************************************************************************************************************/
.wrapper-appstore {
    height:1000px;
    justify-content: center;
    align-items: center;
}
.wrapper-appstore .fixedwidth {
    height: 80%;    
    /*debug*/
    border: 1px solid black;
    
}

/*prima colonna*/
.column:first-child{
    width: calc(100%/3*2);
    height: auto;
    flex-direction: column;
}

/*prima riga*/
.row:first-child {
    height: calc(100%/2);
    width: 100%;
    padding: 10px;
    

}
/*seconda riga*/
.row:last-child {
    height: calc(100%/2);
    width: 100%;
    gap: 15px;
    padding: 10px;
    /*debug*/
   
}
/*proprietò generali delle cards*/
.row .card {
    width: calc(100%/2);
    height: 100%;
    background-color: green;

}
/*grandezza della prima card*/
.row .card:first-child {
    flex-grow: 1;
}

/*seconda colonna*/
.column:last-child {
    width: calc(100%/3);
    height: auto;
    /*debug*/
    padding: 10px;
    flex-direction: column;
    gap:20px;
}

.column:last-child .card {
    width: 100%;
    height: calc(100%/2);
    background-color: green;
}


/*MEDIA SCREEN MOBILE*/
@media  screen and (max-width: 768px) {
    .wrapper-appstore {
        max-width: 100%;
        height: fit-content; 
        display: flex;
        justify-content: center;
    }
    .wrapper-appstore  .container{
        flex-direction: column;
        height: fit-content;
    
    }
    .wrapper-appstore .container .column {
        flex-direction: column;
        height: fit-content;
        width: 90%;
    }
    .wrapper-appstore .container .column .row {
        flex-direction: column;
    }
    .wrapper-appstore .container .column .card{
        height: 100px;
        width: 100%;
    }
}


/* **************************************************************************************************************************************
                                WRAPPER 2 - 2 columns with proprities and advantages and a brief description 
*****************************************************************************************************************************************/
.wrapper-description {
    height:1000px;
    justify-content: center;
    align-items: center;
}
.wrapper-description .container {
    height: 800px;
    padding: 20px;
    /*debug*/
    border: 1px solid black;
    flex-direction: row;
}
.wrapper-description .container .column {
        height: auto;
        width: calc(100%/2);
       /*debug*/
       border: 1px solid black; 
}

/*MEDIA SCREEN MOBILE*/
@media  screen and (max-width: 768px) {
    .wrapper-description {
        max-width: 100%;
        height: fit-content; 
        display: flex;
        justify-content: center;
    }
    .wrapper-description  .container{
        flex-direction: column;
        /*debug*/
        height: 500px;
    
    }
    .wrapper-description .container .column {
        flex-direction: column;
        /* debug */
        height: 50%;
        width: 90%;
    }
}

/* **************************************************************************************************************************************
                                WRAPPER 3 - A title and a list of  the partners with a brief description 
*****************************************************************************************************************************************/
.wrapper-partners {
    height:1000px;
    justify-content: center;
    align-items: center;}

.wrapper-partners .container{
    height: 800px;
    padding: 10px;
    /*debug*/
    border: 1px solid black;
    flex-direction: column;
}

/*titolo*/
.wrapper-partners .container .title{
    height: 25%;
    /*debug*/
    border: 1px solid black;
}
.partners{
    height: 75%;
}
.partners>li{
    width: 100%;
    height: calc(100%/3);
    /*debug*/
    border: 1px solid black;
}

/* **************************************************************************************************************************************
                                WRAPPER 4- A title and a cards layout showcasing the different benefits
*****************************************************************************************************************************************/
.wrapper-benefits {
    height:1200px;
    justify-content: center;
    align-items: center;
}
.wrapper-benefits .container {
    height: 1000px;
    padding: 10px;
    /*debug*/
    border: 1px solid black;
    flex-direction: column;
}
/*titolo*/
.wrapper-benefits .container .title {
    height: calc(100%/6);
    /*debug*/
    border: 1px solid black;
}
/*contenitore delle cards*/
.wrapper-benefits .container .cardscontainer {
    height: calc(82%);
    margin-top: 10px;
    flex-wrap: wrap;
    /*debug*/
    border: 1px solid black;
}
/*proprietà delle cards*/
.wrapper-benefits .container .cardscontainer .card {
    height: calc(100%/2);
    width: calc(100%/3);
    /*debug*/
    border: 1px solid black;
}

/*MEDIA SCREEN MOBILE*/
@media  screen and (max-width: 768px) {
    .wrapper-description {
        max-width: 100%;
        height: 1000px; 
        display: flex;
        justify-content: center;
    }
    .wrapper-description  .container{
        flex-direction: column;
        /*debug*/
        height: 800px;
    
    }
    .wrapper-description .container .column {
        flex-direction: column;
        /* debug */
        height: 50%;
        width: 90%;
    }
    .wrapper-benefits .container .title {
        height: 50px;
        /*debug*/
    }
    .wrapper-benefits .container .cardscontainer {
        height: fit-content
        margin-top: 10px;
        flex-direction: column;
        /*debug*/
        border: 1px solid black;
    }
    .wrapper-benefits .container .cardscontainer .card {
        height: calc(100%/6);
        width: 100%;
        /*debug*/
        border: 1px solid black;
    }
}

/* **************************************************************************************************************************************
                                WRAPPER 5 - 2 columns with a description of the company and the profile of a rapresentative 
*****************************************************************************************************************************************/
.wrapper-aboutus {
    height:1000px;
    justify-content: center;
    align-items: center;
}
.wrapper-aboutus .container {
    height: 800px;
    padding: 10px;
    /*debug*/
    border: 1px solid black;
    flex-direction: row;
}
.wrapper-aboutus .container .column:first-child {
    width: calc(100%/3*2);
    height: 100%;
}
.wrapper-aboutus .container .column:last-child {
    width: calc(100%/3);
    height: 100%;
    padding: 20px;
}
.wrapper-aboutus .container .column:last-child .image {
    height: calc(100%/3);
    position: relative;

}
/*immagine*/
.wrapper-aboutus .container .column:last-child .image img {
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    border-radius: 50%;
}
.wrapper-aboutus .container .column:last-child .text {
    width: 100%;
    margin-left: 20%;
}
.wrapper-aboutus .container .column:last-child .text h2 {
    width: 60%;
}
/* Media screen */
@media  screen and (max-width: 768px) {
    .wrapper-aboutus {
        max-width: 100%;
        height: 1000px; 
        display: flex;
        justify-content: center;
    }
    .wrapper-aboutus  .container{
        flex-direction: row;
        display: block;
        /*debug*/
        height: fit-content;    
    }
    .wrapper-aboutus  .container .column {
        width: 100%;
    }
}
/* **************************************************************************************************************************************
                                WRAPPER 6 - Get Started 
*****************************************************************************************************************************************/
.wrapper-getstarted {
    height:800px;
}